# InnovationProjects

./: 20191472_檀诗聪_J2EE课程大作业报告.doc  README.md  pom.xml
src/main/java/tsc/javaeeproject/: DBSourceCode.sql
src/main/java/tsc/javaeeproject/Controller/Filter/: CharsetFilter.java  LoginFilter.java
src/main/java/tsc/javaeeproject/Controller/Servlet/: AcademyadServlet.java  CheckCodeServlet.java  ConfirmServlet.java  EditServlet.java  LoginServlet.java  NoticeServlet.java  ProjectServlet.java  RegistServlet.java  ScoreServlet.java  StudentServlet.java  TeacherConfirmServlet.java  TeacherServlet.java  UploadServlet.java  VerifyServlet.java
src/main/java/tsc/javaeeproject/Dao/: AcademyadDao.java  ExProjectDao.java  ExpertDao.java  NoticeDao.java  ProjectDao.java  SchooladDao.java  StuProjectDao.java  StudentDao.java  TeaProjectDao.java  TeacherDao.java
src/main/java/tsc/javaeeproject/Dao/impl/: AcademyadDaoImpl.java  ExProjectDaoImpl.java  ExpertDaoImpl.java  NoticeDaoImpl.java  ProjectDapImpl.java  SchooladDaoImpl.java  StuProjectDaoImpl.java  StudnetDaoImpl.java  TeaProjectDaoImpl.java  TeacherDaoImpl.java
src/main/java/tsc/javaeeproject/Domain/: Academyad.java  ExProject.java  Expert.java  Notice.java  Project.java  ResultInfo.java  Schoolad.java  StuProject.java  Student.java  TeaProject.java  Teacher.java
src/main/java/tsc/javaeeproject/Service/: AcademyadService.java  ExpertService.java  IdentifyService.java  NoticeService.java  ProjectService.java  SchooladService.java  StudentService.java  TeacherService.java
src/main/java/tsc/javaeeproject/Service/impl/: AcademyadServiceImpl.java  ExpertServiceImpl.java  IdentifyServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  SchooladServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/tsc/javaeeproject/Utils/: JDBCUtils.java
src/main/resources/: druid.properties
src/main/webapp/: acad_index.html  academy_project.jsp  academy_table.jsp  addAcad_sch.html  addStudent_acad.html  addStudent_sch.html  addTeacher_acad.html  addTeacher_sch.html  confirm_project.jsp  edit_aca.jsp  edit_stu.jsp  edit_tea.jsp  editstu_pf.jsp  edittea_pf.jsp  ex_academy.jsp  ex_index.html  ex_nation.jsp  ex_province.jsp  ex_school.jsp  expert_score.jsp  footer.html  header.html  jurisdiction.html  login.html  logout.jsp  nation_project.jsp  notice.jsp  notice_edit.jsp  project_mid_table.jsp  project_res.jsp  project_res_table.jsp  project_submit.html  project_submit.jsp  project_submit_table.jsp  province_project.jsp  regist.html  scad_index.html  school_project.jsp  stu_index.html  student_table.jsp  (+9 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/temp/: 456.html
src/main/webapp/error/: 404.html  500.html
